                 ,.=ztE77ttt778tzs.,                   
             ,,z7;z==!!::::  .::7:==it8>.,             
          ,xz;z!::::::::::::::::::::::!=z88x,          
        ,zzz!:::::  ::;;..===:..:::   ::::!zt8.        
      ,z;/.:: :  ;=z!:::::::::::::::..      !tt8.      
     /z/.:   :;z!:::::J  :E8.  E:::::::..     !zt8.    
   ,E;F   ::;t::::::::J  :E8.  E::::::::::.     \ttL   
  ;E7.    :z::::F******   **.  *==z;..::::::     Jttk  
 .EJ.    ;::::::L                   "\:::::::.    Jttl 
 [:.    :::::::::778.    KE678zs.     I:::::::.    It8L
;:[     L:::::::::::L    |t::!::J     |::::::::    :Et8
[:L    !::::::::::::L    |t::;z2F    .Et:::.:::.  ::[18
E:.    !::::::::::::L               =Et::::::::!  ::|18
E:.    (::::::::::::L    .......       \:::::::!  ::|it
[:L    !::::::::::::L    |8t::::!8.     ]::::::.  ::[18
!:(     .:::::::::::L    |t::::::8L     |:::::; ::::EE8
 E8.    :::::::::;z7.    Jz;;;z=F.     :E:::::.::::II8[
 Jt1.    :::::::[                    ;z7::::;.::::;8t8 
  \z1.::::::::::l......   ..   ;.=zt7::::::/.::::;Et8L 
   \t8.:::::::::::::::J  :E8.  Et::::::::;!:::::;7E8L  
    "zz\.:::::::::::::J   E8.  E:::::::z!     ;Zz87`   
      \z8.       ::;:::::::::::::::;='      ./877F     
        \z8x.         ::~======='         ,z278F       
          "tz8=.                      ..z7t82^         
             "=zz8==...         ...=t8z18P^            
                 `*=zjzzzIIII8zzztE8>*^`               