                _                 __                   
        __.--"""""--...__..--""""""-.                  
      .'                                `-.            
    .'                         _           \           
   /     [quan.digital]       .'        .    \   _._   
  :                         :          :`".  :-'.' ;   
  ;    `                    ;          `.) \   /.-'    
  :     `                             ; ' -"   ;       
   :     :.    \           :       :  :        :       
   ;     ; `.   `.         ;     ` |  '                
   |         `.            `. -"""\; /        :        
   |    :     /`-.           `.    \/`.'  _    `.      
   :    ;    :    `"-.__.-"""":`.   \ ;  '₿` `. /      
   :    ;   ;                ;  \   ;:       ;:   ,/  
    |  | |   ;                :  /`  | ,      `"-"'/   
    `  : :  :                /  /    | : .    ._.-'    
     \  \ ,  \              :   `.   :  \ \   .'       
      :  ":   ;             :    |`"-'   `"+-"         
      `"-"`""               "---"                      